
# INSTAGRAM
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_BUSINESS_ACCOUNT_ID=
INSTAGRAM_API_VERSION=v24.0
INSTAGRAM_BASE_URL=https://graph.facebook.com

# IA
GEMINI_API_KEY=
OPENAI_API_KEY=

# DATABASE
DATABASE_URL=postgresql+asyncpg://user:password@localhost/prosolution
